{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5",
    "allowJs": false,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": "src",
    "paths": {
      "@atk-service/*": ["app/core/services/*"],
      "@atk-shared/*": ["app/shared/*"],
      "@atk-booking/*": ["app/booking/*"],
      "@atk-pages/*": ["app/pages/*"]
    }
  },
  "include": [
    "node_modules/@jaspero/ng2-alerts",
    "src/main.ts",
    "src/polyfills.ts",
    "src/app/window.parent.d.ts",
    "src/**/*"
  ]
}
